@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Comments
.comments-area
	clear: both;
	padding: 2em 0 0.5em;

	.comment-list,
	.comment-list .children
		list-style: none;
		margin: 0;
		padding: 0;

.comments-title
	font-size: 20px;
	font-size: 1.25rem;
	margin-bottom: 1.5em;

.comment-list li:before
	display: none;

.comment-body
	margin-left: 65px;

.comment-author
	font-size: 16px;
	font-size: 1rem;
	margin-bottom: 0.4em;
	position: relative;
	z-index: 2;

	.avatar
		height: 50px;
		left: -65px;
		position: absolute;
		width: 50px;

.comment-meta
	margin-bottom: 1.5em;

.comment-metadata
	color: #767676;
	font-size: 10px;
	font-size: 0.625rem;
	font-weight: 800;
	letter-spacing: 0.1818em;
	text-transform: uppercase;

	a
		color: #767676;

		&.comment-edit-link
			color: #222;
			margin-left: 1em;

.comment-body
	color: #333;
	font-size: 14px;
	font-size: 0.875rem;
	margin-bottom: 4em;

.comment-reply-link
	font-weight: 800;
	position: relative;

	.icon
		color: #222;
		left: -2em;
		height: 1em;
		position: absolute;
		top: 0;
		width: 1em;

.children .comment-author .avatar
	height: 30px;
	left: -45px;
	width: 30px;

.bypostauthor > .comment-body > .comment-meta > .comment-author .avatar
	border: 1px solid #333;
	padding: 2px;

.no-comments,
.comment-awaiting-moderation
	color: #767676;
	font-size: 14px;
	font-size: 0.875rem;
	font-style: italic;

.comments-pagination
	margin: 2em 0 3em;

.form-submit
	text-align: right;

.comment-form #wp-comment-cookies-consent
	margin: 0 10px 0 0;

.comment-form .comment-form-cookies-consent label
	display: inline;

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
